# Class Features

Murdog's Diner Carry Out Menu

1. Display Welcome Screen With Menu Options
2. Display Select Screen of Items to be Ordered
3. Display Different Options of Ordered Food
4. Display Prices of Each Item Order
5. Display Total